TOKEN=MTQ1ODIxMTYxNzY3NzUxMjc0NQ.G0OTT4.wjK0nLeXLlDXTdCJ2GrxDy-etRvdD2Tjrskghs
OPENAI_KEY=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

